# customcamera-crop

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/machao/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machao/camera/: CameraActivity.java  CropActivity.java  DemoApplication.java  ShowActivity.java
app/src/main/java/com/machao/camera/camerahelp/: CameraConfigurationManager.java  CameraManager.java  DefaultOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java  PlatformSupportManager.java
app/src/main/java/com/machao/camera/customerview/: CameraDivideView.java  CameraPreview.java  FocusView.java
app/src/main/java/com/machao/camera/utils/: BitmapUtil.java  CameraUtils.java  DirectionConstans.java  ExtraConstans.java  FileUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/res/drawable/: camera_take_selector.xml  close_selector.xml  image_scale_circle_bg_selector.xml  photo_save_selector.xml  shape_album_text_bg.xml  shape_image_scale_circle_bg_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machao/camera/: ExampleUnitTest.java
cropper/: build.gradle
cropper/res/values/: colors.xml  dimen.xml
cropper/src/com/edmodo/cropper/: CropImageView.java
