apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "2.0.0"
group = "com.edmodo"

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.0'
}

repositories {
    mavenCentral()
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task publishLocal(type: Upload) {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "file://$buildDir/repo")
    }
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        
        pom.project {
            name 'Cropper'
            packaging 'aar'
            description 'Image cropper library for Android applications'
            url 'https://github.com/edmodo/cropper'

            scm {
                url 'scm:git@github.com:edmodo/cropper.git'
                connection 'scm:git@github.com:edmodo/cropper.git'
                developerConnection 'scm:git@github.com:edmodo/cropper.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'ahuang13'
                    name 'Angus Huang'
                    email 'angus@edmodo.com'
                }
                developer {
                    id 'TT1943'
                    name 'Xiahong Lin'
                    email 'xiahong@edmodo.com'
                }
            }
        }
    }
}
